<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orhan' s Secret Blog 🤐</title>
    <meta name="author" content="Orhan Tugrul" />

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar">
      <ul class="navbar-start">
        <li class="navbar-item">
          <a class="navbar-link" href="#">
            <i class="fa fa-home" aria-hidden="true"></i>
            Home
          </a>
        </li>
        <li class="navbar-item">
          <a class="navbar-link" href="#">
            <i class="fa fa-user" aria-hidden="true"></i>
            About Me
          </a>
        </li>
        <li class="navbar-item">
          <a class="navbar-link" href="#">
            <i class="fa fa-coffee" aria-hidden="true"></i>
            Buy Me A Coffee
          </a>
        </li>
      </ul>

      <ul class="navbar-end">
        <li class="navbar-item">
          <a class="navbar-link" href="#">
            <i class="fa fa-rss" aria-hidden="true"></i>
            RSS
          </a>
        </li>
      </ul>
    </nav>

    <main>
      <h1 class="page-title">Welcome 👋 Orhan's Personal Blog</h1>

      <article class="post-card">
        <div class="post-header">
          <h2 class="post-title">First Post</h2>
          <span class="post-date">Jan 17, 5:10 PM</span>
        </div>

        <div class="post-content">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum
            provident ratione aut, nesciunt rerum laborum error accusamus eius
            ducimus nobis laboriosam, nemo ea, perspiciatis eveniet totam veniam
            delectus! Nesciunt eius quidem ab, sunt explicabo maxime dolore
            architecto fugit quae deserunt, at, sit assumenda facilis nihil
            numquam voluptatibus officia deleniti distinctio necessitatibus qui.
            Iusto ducimus vero dignissimos ea inventore eum nesciunt itaque
            eligendi quia qui cumque velit corporis quidem sunt cupiditate natus
            consequuntur sapiente, repudiandae, optio possimus, esse libero
            pariatur? Maiores expedita illum sit maxime laboriosam consequuntur
            eligendi veniam quis neque culpa deleniti eum, nemo dolorem earum
            veritatis, facilis aspernatur debitis.
          </p>
        </div>

        <div class="post-footer">
          <a class="button" href="#">Read More...</a>
        </div>
      </article>

      <article class="post-card">
        <div class="post-header">
          <h2 class="post-title">First Post</h2>
          <span class="post-date">Jan 17, 5:10 PM</span>
        </div>

        <div class="post-content">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum
            provident ratione aut, nesciunt rerum laborum error accusamus eius
            ducimus nobis laboriosam, nemo ea, perspiciatis eveniet totam veniam
            delectus! Nesciunt eius quidem ab, sunt explicabo maxime dolore
            architecto fugit quae deserunt, at, sit assumenda facilis nihil
            numquam voluptatibus officia deleniti distinctio necessitatibus qui.
            Iusto ducimus vero dignissimos ea inventore eum nesciunt itaque
            eligendi quia qui cumque velit corporis quidem sunt cupiditate natus
            consequuntur sapiente, repudiandae, optio possimus, esse libero
            pariatur? Maiores expedita illum sit maxime laboriosam consequuntur
            eligendi veniam quis neque culpa deleniti eum, nemo dolorem earum
            veritatis, facilis aspernatur debitis.
          </p>
        </div>

        <div class="post-footer">
          <a class="button" href="#">Read More...</a>
        </div>
      </article>

      <article class="post-card">
        <div class="post-header">
          <h2 class="post-title">First Post</h2>
          <span class="post-date">Jan 17, 5:10 PM</span>
        </div>

        <div class="post-content">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum
            provident ratione aut, nesciunt rerum laborum error accusamus eius
            ducimus nobis laboriosam, nemo ea, perspiciatis eveniet totam veniam
            delectus! Nesciunt eius quidem ab, sunt explicabo maxime dolore
            architecto fugit quae deserunt, at, sit assumenda facilis nihil
            numquam voluptatibus officia deleniti distinctio necessitatibus qui.
            Iusto ducimus vero dignissimos ea inventore eum nesciunt itaque
            eligendi quia qui cumque velit corporis quidem sunt cupiditate natus
            consequuntur sapiente, repudiandae, optio possimus, esse libero
            pariatur? Maiores expedita illum sit maxime laboriosam consequuntur
            eligendi veniam quis neque culpa deleniti eum, nemo dolorem earum
            veritatis, facilis aspernatur debitis.
          </p>
        </div>

        <div class="post-footer">
          <a class="button" href="#">Read More...</a>
        </div>
      </article>

      <article class="post-card">
        <div class="post-header">
          <h2 class="post-title">First Post</h2>
          <span class="post-date">Jan 17, 5:10 PM</span>
        </div>

        <div class="post-content">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum
            provident ratione aut, nesciunt rerum laborum error accusamus eius
            ducimus nobis laboriosam, nemo ea, perspiciatis eveniet totam veniam
            delectus! Nesciunt eius quidem ab, sunt explicabo maxime dolore
            architecto fugit quae deserunt, at, sit assumenda facilis nihil
            numquam voluptatibus officia deleniti distinctio necessitatibus qui.
            Iusto ducimus vero dignissimos ea inventore eum nesciunt itaque
            eligendi quia qui cumque velit corporis quidem sunt cupiditate natus
            consequuntur sapiente, repudiandae, optio possimus, esse libero
            pariatur? Maiores expedita illum sit maxime laboriosam consequuntur
            eligendi veniam quis neque culpa deleniti eum, nemo dolorem earum
            veritatis, facilis aspernatur debitis.
          </p>
        </div>

        <div class="post-footer">
          <a class="button" href="#">Read More...</a>
        </div>
      </article>
    </main>
  </body>
</html>
