<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="book">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus eveniet
        eaque est fuga temporibus molestiae, cumque omnis odio iusto placeat, et
        cupiditate facere at inventore quasi laboriosam. Consequuntur sed
        laudantium suscipit harum ducimus dolor nesciunt architecto voluptas
        dicta qui minima neque sint doloremque ipsam, ab asperiores! Quibusdam
        quia adipisci nulla!
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit sunt, a
        quis ad iste debitis corporis ipsam, harum, sit error officia
        perspiciatis similique minus at explicabo quae voluptas ipsum. Magnam,
        impedit earum! Possimus aliquid similique obcaecati vitae quaerat totam,
        amet debitis architecto laborum nemo ratione ullam, saepe impedit
        necessitatibus vel! Iste perferendis, ex excepturi itaque officiis
        tenetur adipisci dolor at veritatis magnam voluptates harum repudiandae
        nisi quam. Asperiores, sunt nobis illum dolorum eos fugiat itaque
        perspiciatis adipisci distinctio praesentium reiciendis corrupti maiores
        obcaecati accusantium architecto excepturi cumque quasi harum. Nemo id
        laborum deleniti, voluptatem vel sapiente maxime illum laboriosam fugit.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
        tempora laudantium aliquid quae voluptatum recusandae quasi, voluptates
        eius amet magnam perspiciatis nemo dicta facere quibusdam!
      </p>
    </div>
  </body>
</html>
