<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <div class="container">
          <form action="">
              <label for="fname">First Name</label>
              <input type="text" id="fname">
              <label for="sname">Second Name</label>
              <input type="text" id="sname">
              <label for="gender">Gender</label>
              <select name="gender" id="gender">
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
              </select>
      
              <input type="button" value="Send">
          </form>
      </div>
  </body>
</html>
