<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Pure CSS Todo App :) -->
    <ul>
      <li>
        <input type="checkbox" name="" id="" />
        <span>Take a shower</span>
      </li>
      <li>
        <input type="checkbox" name="" id="" />
        <span>Do Breakfast</span>
      </li>
      <li>
        <input type="checkbox" name="" id="" />
        <span>Read a book</span>
      </li>
    </ul>
  </body>
</html>
