<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="example-on ">Example 1</div>
    <div style="margin-top: 5px;" class="example-two">Example 2</div>
</body>
</html>