<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Todo Maniac</h1>
    <div class="card" style="background-color: tomato">
      <input id="input" type="text" placeholder="Todo name..." />
    </div>

    <div>
      <ul id="todo_list"></ul>
    </div>

    <script>
      const todo_list = document.getElementById("todo_list");

      class Todo {
        title = document.createElement("span");
        checker = document.createElement("input");

        constructor(title) {
          this.title.innerText = title;
          this.checker.setAttribute("type", "checkbox");
          this.checker.addEventListener("click", (event) => {
            if (this.checker.checked) {
              this.title.style.textDecoration = "line-through";
            } else {
              this.title.style.textDecoration = "";
            }
          });
        }
      }

      document.getElementById("input").addEventListener("keyup", (event) => {
        event.preventDefault();

        if (event.keyCode === 13 && event.path[0].value) {
          const todo_item = createTodoItem(event.path[0].value);
          todo_list.appendChild(todo_item);
        }
      });

      const createTodoItem = (title) => {
        const layout = document.createElement("li");
        const todo = new Todo(title);

        layout.appendChild(todo.checker);
        layout.appendChild(todo.title);
        return layout;
      };
    </script>
  </body>
</html>
