<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="login-form">
      <h1>Create account</h1>
      <p>Already have an account? <a href="#">Sign in</a></p>

      <form action="" method="GET">
        <input id="uname" type="text" placeholder="User name" />
        <input
          id="fname"
          class="inline-input"
          type="text"
          placeholder="First name"
        />
        <input
          id="lname"
          class="inline-input"
          type="text"
          placeholder="Last name"
        />
        <input id="email" type="email" placeholder="Email" />

        <input class="inline-input" type="checkbox" id="termsbox" />
        <label for="termsbox"
          >I have read and agree to the
          <a href="#">Terms of Service</a>
        </label>

        <input type="button" value="Sign Up" />
      </form>
    </div>
  </body>
</html>
