<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cute Navbar</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="last-nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
      </ul>
    </nav>

    <main>
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
          tempore labore facere sed accusamus iste asperiores assumenda hic ad.
          Aliquam nihil qui, deleniti doloribus quia dolor, totam quis,
          voluptatibus quidem sed cumque possimus dolorem! Et perspiciatis
          inventore odio nihil dolor, perferendis, quibusdam quia quasi libero
          ratione culpa error eum asperiores nemo natus magnam sapiente sunt
          beatae soluta nostrum iusto autem ea exercitationem. Laboriosam eos
          quae aperiam quidem iusto non suscipit, corrupti ad tenetur. Minima,
          quis ullam nesciunt excepturi maxime quaerat optio ab, numquam at
          assumenda nostrum rem eveniet amet a, qui neque sapiente quisquam
          sequi. Ex incidunt aliquam quisquam soluta, error ratione doloribus
          laborum reiciendis, aspernatur repellat fugit cupiditate molestias
          quia impedit eum rem et eaque ipsa, perspiciatis illum! Voluptatibus
          rerum eaque, totam vel inventore consectetur beatae laboriosam
          doloremque perspiciatis, ut, tempore ea cum ipsam nulla exercitationem
          ad eveniet porro fugit architecto! Labore dolores laborum et nesciunt,
          sapiente ipsum hic nemo quo deserunt mollitia ipsa expedita vitae
          facere atque assumenda aut, consectetur voluptatum! Consectetur eaque
          obcaecati officia consequatur est consequuntur? Exercitationem aut
          illo repudiandae ipsum quod eius non molestiae officia odit sequi
          obcaecati voluptatibus, laboriosam distinctio explicabo fugiat.
          Doloribus alias animi eaque cum sit iure, accusamus assumenda quia
          cupiditate maxime recusandae magnam saepe, officia fuga error optio
          aliquam maiores atque veritatis nobis consectetur ex quod labore
          soluta! Rerum ipsa expedita possimus adipisci laborum quam delectus
          laudantium, vel temporibus id similique, maiores fugiat aliquid! Enim,
          voluptatem voluptas. Quae enim beatae et dolorem repudiandae,
          asperiores perferendis, sapiente odit labore vitae nostrum ex.
        </p>
      </article>

      <article>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit dolore,
          velit tempora omnis molestias quas, quos doloremque cupiditate
          deserunt nihil dolores sunt vero dolorem nulla quisquam ratione amet
          veritatis deleniti nostrum facere beatae, inventore aperiam ab? Iusto
          modi ab odio cupiditate suscipit! Repellendus nostrum, suscipit nobis
          dolorem ea fugit, dolore dolores repudiandae veniam harum molestias
          aliquam iusto impedit enim atque, perferendis veritatis reprehenderit
          eligendi rerum eaque voluptatum. Quis autem voluptas natus ipsum
          obcaecati animi, optio atque perferendis repudiandae, at
          necessitatibus cumque eos quisquam, hic maiores veniam provident.
          Soluta iure similique ut quidem obcaecati neque doloribus repellat
          cumque beatae, ea minus, odit cum voluptatem vel. Sequi unde
          exercitationem, nulla asperiores repellat necessitatibus repellendus
          rerum id cupiditate molestiae saepe ipsa quos fugiat, aliquam illum
          sunt accusamus natus minima. Tempore dicta non harum enim hic sunt,
          nulla esse modi rem fuga repellendus cupiditate odio adipisci, laborum
          cum earum explicabo dignissimos minima reiciendis tenetur error
          nesciunt id, iure voluptas? Ratione repellat eum in et quis dolor non!
          Unde voluptatum officiis nulla, quos provident aut soluta vero. Magnam
          autem facere quam corporis amet provident aspernatur, veniam nemo!
          Rerum, totam. Blanditiis alias iste accusantium odio, necessitatibus,
          perspiciatis tempora, sapiente unde iusto dignissimos rerum ut
          excepturi! Deserunt veniam nesciunt, deleniti voluptatibus perferendis
          repellat unde et dolorem tempore repudiandae corrupti laboriosam
          eligendi exercitationem maxime magnam ad quas accusamus? Assumenda
          aperiam officia magnam consectetur corporis cum dolore tempore, fugit
          itaque eligendi sunt dolorem qui deleniti ea aspernatur aut tempora,
          nihil dignissimos eius nam odio exercitationem eos. Provident
          reprehenderit quisquam deserunt architecto quos, doloribus aspernatur
          officiis nihil eum quasi, eaque, similique ducimus odit quo veniam
          voluptate. Deserunt, porro in ipsa, cupiditate neque sint itaque ipsam
          nobis dicta ullam id veniam nemo, minus tempore laborum? Quia unde
          asperiores architecto dignissimos temporibus dolore ut, modi quam vero
          optio et totam omnis animi?
        </p>
      </article>

      <article>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum quos
          eius libero quas quibusdam. Vero in quas recusandae distinctio laborum
          minus quibusdam, reiciendis mollitia? Officiis delectus tenetur magni
          veniam! Ab, exercitationem saepe quod eaque at itaque non sequi in
          accusantium voluptates deserunt maiores accusamus culpa incidunt
          eveniet labore? Velit ratione quae eius aut voluptates, error
          repellat! Voluptate quia minima aperiam sint aliquid harum sapiente
          nobis laudantium beatae repellat, eius repellendus esse ad maxime?
          Possimus, sunt ullam! Consequatur doloremque placeat animi eaque
          minima rem porro aut error nulla. Pariatur omnis cumque ipsam laborum
          ipsa numquam explicabo corporis qui nisi laudantium quaerat, optio
          quos mollitia adipisci dolor commodi cupiditate officia odit atque
          delectus? Ducimus in sint ea magnam, provident fugit voluptatum illum
          saepe consectetur vel, sed ab nisi assumenda suscipit. Obcaecati, quis
          sequi incidunt reprehenderit autem consequatur iste velit distinctio
          eaque quam dolorem odit deleniti, provident et. Fuga animi dolores et
          voluptatem temporibus repellendus eum. Doloremque accusamus officiis
          architecto fugiat temporibus neque tempora sit ratione delectus nisi
          esse quo debitis quod saepe minus sapiente quisquam, amet voluptates!
          Earum molestiae vitae omnis cumque ducimus. Ipsum nostrum amet
          exercitationem deleniti voluptatibus, voluptatum laboriosam impedit
          architecto accusantium repellendus nobis voluptates temporibus saepe
          cumque veritatis. Quisquam ex architecto dolore corrupti provident,
          eligendi neque quae doloremque molestiae voluptatum necessitatibus
          similique, consequuntur, deleniti ab? Ipsam, officia obcaecati quae
          est sit doloribus, culpa commodi velit quia, dolorem adipisci ullam
          accusamus modi cumque praesentium possimus nihil esse? Amet error
          saepe nihil aut sint atque eius? At sunt facilis harum nostrum nobis
          inventore quam nam dignissimos quaerat consequuntur accusantium
          aliquam enim, alias eligendi laborum saepe ea nihil facere. Velit
          asperiores ipsam, aspernatur nobis, mollitia corporis facilis, omnis
          vero exercitationem odit quam? Libero similique ipsa laborum dolores
          nesciunt? Quos, quasi quia et sapiente culpa tempora eum sit ipsum.
          Quidem illum vitae magnam fuga obcaecati corrupti, sapiente commodi
          explicabo magni debitis rem similique delectus officiis corporis sint
          dolor omnis aperiam dignissimos maiores, provident culpa quisquam
          suscipit accusamus. Praesentium nemo dolore atque debitis saepe
          maxime, suscipit at dicta aperiam numquam! Ullam, voluptatem excepturi
          ratione aspernatur, saepe rem maxime incidunt cum ea fuga deleniti
          adipisci explicabo sunt earum iure! Praesentium, quaerat officia nihil
          quae placeat obcaecati sunt. Nisi aperiam, esse repudiandae qui unde
          provident sint. Veritatis quibusdam dicta laudantium doloremque
          corrupti explicabo veniam commodi iste numquam amet quod tenetur a,
          obcaecati repudiandae vero! Iste a nostrum ipsam illum. Quod, aperiam!
          Consequuntur impedit provident magnam numquam quo atque eius molestiae
          qui sequi odit. Unde ullam quasi culpa eos aperiam vel nihil beatae
          ipsam repudiandae dicta repellat rem recusandae laudantium quia harum
          labore voluptatum, vero commodi excepturi corporis ipsum temporibus?
          Corporis, corrupti quidem? Atque explicabo vitae repellat aperiam
          veniam molestiae perferendis, voluptate, pariatur enim rem sunt
          delectus blanditiis expedita voluptas omnis quos non dignissimos odit
          ipsa? Eum totam similique distinctio fugiat consequuntur dicta, quod
          magnam earum aperiam maxime, explicabo eligendi vitae consectetur qui
          quia aliquid quos, at sapiente perspiciatis labore magni itaque.
          Voluptates incidunt possimus dolor, earum dolores, numquam labore iure
          illum eligendi voluptatem porro alias voluptate!
        </p>
      </article>
    </main>
  </body>
</html>
