<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <!-- HTML Headings
        headings are defined with the <h1> to <h6> tags
        h1 most important
        h6 least important
        sizing doesn't matter
    -->
    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6>

    <!-- HTML Paragraphs
        define paragraphs with the <p> tag
    -->
    <p>Hey yo!</p>
    <p>(._. )</p>

    <!-- HTML Links
        define links with the <a> tag
    -->
    <a href="https://www.github.com/orhantgrl">Click Here It's Free :)</a>

    <!-- HTML Links
        define links with the <a> tag
        src = source
        alt = alternative text for may some failures
        width = width :D
        height = height :(
    -->
    <img
      src="https://tr.web.img4.acsta.net/newsv7/20/11/30/12/17/4185882.jpg"
      alt="Baby Yoda"
      width="100"
      height="50"
    />
  </body>
</html>
