<!DOCTYPE html>
<html>
  <head> 
      <!-- Internal CSS -->
      <style>
          h1 {
              text-align: center;
              font-size: 60px;
              font-weight: 900;
              font-family: 'Courier New';
              border-bottom: 2px solid tomato;
          }
          
          p {
              font-size: 25px;
              color: green;
          }
      </style>
  </head>
  <body>
    <!-- HTML CSS
        mean Cascading Style Sheets and used 
        for format layout aof a webpages.

        3 ways to apply css
        - inline: using style attribute
        - internal: using <style> element in the <head> section
        - external: using <link> element to link to an external css fil
    -->

    <!-- Inline CSS -->
    <h1>INLINE CSS</h1>
    <p style="color:red">Roses are red</p>
    <p style="color: blue;">Violets are blue</p>
    <h1>INTERNAL CSS</h1>
    <p>Are roses really red?</p>
    <p>Are violets really blue?</p>

    <!-- Chapter Summary
        HTML style attribute for inline styling
        HTML <style> element to define internal CSS
        HTML <link> element to refer to an external CSS file
        HTML <head> element to store <style> and <link> elements
        CSS color property for text colors
        CSS font-family property for text fonts
        CSS font-size property for text sizes
        CSS border property for borders
        CSS padding property for space inside the border
        CSS margin property for space outside the border
    -->

  </body>
</html>
