<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
        border: 5px solid blue;
      }
    </style>
  </head>
  <body>
    <!-- HTML Links
        tag is used to embed an image in a web page
        <img> tag is empty, it contains attributes only
        <img> tag has two required attributes:
            - src: path to image
            - alt: alternative text for the image

         <img src="url" alt="alternatetext">

        important attributes:
            - width
            - height
            width and height attributes always define 
            the width and height of the image in pixels
    -->

    <img
      src="https://www.programmingsimplified.com/images/c/matrix-multiplication.png"
      alt="Matrix Multiplication"
      width="800"
      height="300"
    />

    <!-- Image Floating -->
    <p>
      <img
        src="https://i.pinimg.com/originals/0e/3e/e5/0e3ee551876e1ad2a39f89e4adf9168a.gif"
        alt="Smiley face"
        style="float: left; width: 42px; height: 42px; border: 0px"
      />
      The image will float to the left of the text.
    </p>

    <!-- Chapter Summary 
        HTML <img> element to define an image
        HTML src attribute to define the URL of the image
        HTML alt attribute to define an alternate text for an image, if it cannot be displayed
        HTML width and height attributes or the CSS width and height properties to define the size of the image
        CSS float property to let the image float to the left or to the right
    -->
  </body>
</html>
