<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <!-- HTML Lists 
        3 type of html lists
            - Unordered list
            - Ordered list
            - Description list
    -->

    <!-- Unordered List 
        unordered list starts with the <ul> tag
        each list item starts with the <li> tag
    -->
    <ul>
        <li>Java</li>
        <li>Kotlin</li>
        <li>Scala</li>
        <li>Clojure</li>
        <li>Groovy</li>
    </ul>

    <!-- Ordered List 
        ordered list starts with the <ol> tag
        each list item starts with the <li> tag
    -->
    <ol>
        <li>Water</li>
        <li>Cola</li>
        <li>Energy Drink</li>
        <li>Tea</li>
    </ol>

    <dl>
        <dt>Cola</dt>
        <dd>- black cold drink</dd>
        <dt>Water</dt>
        <dd>- transparent warm | cold  drink</dd>
      </dl>
</body>
</html>