<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #header {
        background-color: tomato;
        margin: 0 0 16px 0;
        padding: 24px;
      }

      #header > ul > li {
        margin-bottom: 5px;
      }

      #header > ul > li > a {
        color: #121212;
        text-decoration: none;
      }

      .dark-card {
        color: #eee;
        background-color: #121212;
        margin-bottom: 16px;
        padding: 24px;
      }

      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- HTML Id Attribute
        A  attribute is used to specify a unique id for an HTML element
        Cannot have more than one element with the same id
    -->

    <div class="dark-card center">
      <h1>Welcome My Web Page</h1>
      <p>Let's learn HTML from scratch</p>
    </div>

    <div id="header">
      <h2 style="text-align: center">Content</h2>
      <ul>
        <li>
          <a href="#HTML">HTML</a>
        </li>
        <li>
          <a href="#CSS">CSS</a>
        </li>
        <li>
          <a href="#JS">Javascript</a>
        </li>
      </ul>
    </div>

    <!-- Notes
      - Id name is case sensitive
      - Id name must contains at least one character, and must 
        not contain whitespaces
    -->

    <!-- Difference Between Class And Id 
      Class can be used multiple elements 
      but Id name must only be used by one element
    -->

    <!-- HTML Bookmarks with Id and Links
      bookmarks are used to allow readers to jump to specific parts of a webpage
    -->

    <div id="HTML" class="dark-card">
      <h1>HTML (Hyper Text Markup Language)</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate at
        veniam tenetur soluta odio harum alias ratione sed amet. Ea veritatis
        aut tempora voluptatibus corrupti inventore similique! Est laborum
        adipisci dolorum laudantium deleniti sequi rerum non eius eum repellat.
        Numquam facere id vero? Rerum excepturi perferendis voluptatibus
        praesentium nostrum, sit dignissimos laboriosam nam corporis nihil iste
        totam voluptate eligendi quo quos, illum reiciendis dolorum eveniet
        neque molestiae? Rerum dolores velit aspernatur? Fugiat ratione dolorum
        voluptate, nulla aliquid quos perferendis repellat dolores, odio
        voluptatibus similique cum? Dolor libero hic optio iure provident at
        doloribus amet, magni, consequatur error ratione commodi vitae, sunt aut
        qui debitis ipsum veritatis explicabo consectetur ab! Corporis
        doloremque mollitia a ex! Excepturi autem voluptatibus magni ab ex
        maiores placeat? Adipisci corrupti fuga perferendis. Pariatur numquam
        animi, fugiat modi deleniti praesentium magnam deserunt aspernatur, id
        assumenda voluptate nobis dolorem perferendis adipisci ex blanditiis.
        Saepe tempore sunt consequatur sed cum eos voluptas veniam pariatur,
        quidem, rerum incidunt! Praesentium quaerat nihil fugit autem rem
        officiis omnis reiciendis, magnam delectus dicta pariatur consectetur et
        ratione mollitia enim quis possimus deserunt totam molestiae, doloribus
        error rerum, unde facere. Nihil, laborum cum. Porro quasi explicabo
        perferendis blanditiis fugit consequatur beatae atque officiis in
        tempore pariatur veniam hic illo, reiciendis expedita consectetur
        veritatis sit ipsam, quia quaerat temporibus, modi vitae omnis? Porro
        commodi officiis tenetur error, fuga, quis perferendis quos sequi
        quisquam odit totam officia. Necessitatibus error officia optio tempora
        inventore quidem minus asperiores recusandae possimus libero! Ea earum
        laborum voluptas quae commodi eum, iste exercitationem veniam deserunt
        repellat laudantium soluta aut necessitatibus facilis provident
        architecto quaerat tempora reprehenderit numquam fugiat eius eligendi
        nisi beatae velit! Impedit iste, quos aperiam dolor totam dolorem quasi
        nemo at tempore provident quas nam, consequuntur neque molestias officia
        veniam libero, voluptate officiis dicta sequi iusto aspernatur fuga
        debitis in! Aperiam at eligendi modi commodi tempore est nulla cumque
        quae itaque assumenda officiis cum, eveniet ipsam quod dolore amet dicta
        deleniti consequuntur doloribus in vel repellat? Quod magni blanditiis
        aut vero ducimus autem ipsa! Eum, fuga quaerat corrupti molestias neque
        recusandae facere. Provident, maxime. Quis ut atque nobis voluptatum
        sunt omnis, eos dolorem accusantium? Rerum accusantium, illum debitis
        labore cumque dolor earum distinctio autem. Vitae deserunt quae corporis
        aut quos quasi doloribus tenetur velit nam corrupti impedit, voluptates
        harum rem, consequuntur laboriosam! Cumque, quis. Hic doloremque esse
        rerum culpa, facere, aliquid mollitia quos, quibusdam ea quam itaque.
        Debitis, facere sequi corporis labore magni repellendus consequuntur
        quidem pariatur, molestias cumque ex hic doloremque quibusdam, quia
        atque aut! Vitae quasi velit ex, adipisci culpa iusto maiores voluptas,
        consequatur quidem cum, assumenda quaerat pariatur ut est distinctio
        necessitatibus obcaecati dolores! Corrupti, recusandae nesciunt et
        fugiat quod laborum eius nam excepturi sed dolores laboriosam! Error
        nostrum minus facilis commodi qui aliquam vero quae, dolore molestias
        ipsa laudantium. Nulla accusantium vitae hic molestias, modi
        perspiciatis, doloremque veniam esse minus ratione earum fugiat. Fuga a
        quasi fugiat maiores doloribus ducimus voluptate excepturi autem
        sapiente deserunt voluptates, accusantium debitis doloremque vitae nisi
        ad molestias dolorum impedit.
      </p>
    </div>

    <div id="CSS" class="dark-card">
      <h1>CSS (Cascade Style Sheets)</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam et labore
        ex aperiam cumque repellat porro culpa, quos, vel totam architecto
        veritatis autem. Distinctio repudiandae aperiam, modi consequatur
        provident amet et odio iusto quod earum hic quo delectus debitis
        pariatur facere aspernatur vero, deleniti odit eum in inventore vitae
        tempora sunt! Neque harum voluptates error quidem, qui expedita culpa id
        reprehenderit vel delectus quae, fugit accusamus officia maiores
        deleniti distinctio officiis repellat suscipit voluptate modi animi
        obcaecati. Rerum necessitatibus ab, placeat error reiciendis distinctio
        sunt laborum culpa doloremque nobis molestiae unde atque magnam quod
        numquam voluptates ratione expedita, esse deserunt officia, architecto
        ea aliquam! Ratione praesentium reprehenderit eaque aliquam, corrupti
        voluptatum quas cum delectus dolor debitis fugit ut at ad. Amet
        consectetur laboriosam sed dolorem tempore libero excepturi a ipsum
        delectus vitae deserunt facilis natus et nulla, laudantium enim
        voluptatum iure unde ab minima. Nihil error fuga repellat, iste
        voluptates adipisci itaque rerum non dolor necessitatibus odio atque
        possimus qui libero doloribus! Minus perferendis ex tempore, amet porro
        vitae cupiditate impedit quam harum omnis, molestiae dolor ipsam earum
        id neque nihil et. Magnam, accusamus! Unde quia asperiores illo esse
        doloribus cupiditate voluptatibus quod quibusdam consequatur,
        necessitatibus accusamus quis sed atque libero ullam! Tempore et natus
        sit, reprehenderit eum veritatis culpa? Alias asperiores hic tempore
        laboriosam, non sequi omnis, itaque molestias possimus vel voluptatibus
        architecto numquam libero. Molestias quae aliquid explicabo ipsam.
        Adipisci eveniet quidem mollitia animi explicabo vel, illo non harum
        repellendus neque? Minima alias animi minus pariatur cupiditate veniam
        libero repudiandae temporibus, accusamus, sequi ab sed deserunt? Dolor
        illo ab culpa, voluptate sapiente dolore consectetur officia enim,
        blanditiis corporis non rem beatae, esse sequi ipsam ratione obcaecati!
        Molestiae voluptatum at tempora iure, corporis pariatur. Exercitationem
        omnis, eveniet dolorum a hic architecto eum? Tempore itaque cum eius
        omnis libero in ullam suscipit quia! Similique rerum porro molestias ea
        saepe. Quod temporibus ratione excepturi nemo praesentium impedit dolore
        velit, voluptatibus officia magni nesciunt deleniti nobis enim sunt! Non
        ullam asperiores maiores fugiat voluptatibus quaerat sit reprehenderit.
        Eius vel doloribus facilis, nemo delectus modi soluta quas voluptate
        deserunt voluptatem labore. Quidem similique consectetur dolor quod
        obcaecati esse sit aliquid distinctio soluta, aliquam tenetur ratione
        libero modi nisi ex sunt pariatur culpa sequi mollitia. Non, alias!
        Atque in culpa nam vitae, distinctio voluptatum tempora eum sit
        doloremque hic enim accusamus exercitationem, fugiat temporibus illum
        itaque eos consequuntur consequatur repudiandae voluptate? Nobis,
        eligendi ab rerum odit quidem sunt doloremque aliquid eum quos nihil
        error nam consequatur, amet corrupti eaque deleniti autem! Dicta
        inventore alias nesciunt voluptatibus? Fuga, quis neque. Autem in
        officiis nihil accusantium, facere praesentium similique necessitatibus
        natus reiciendis quos, doloremque iure eaque sunt illo quo obcaecati
        dicta odit ipsum omnis delectus, et ab. Nihil expedita commodi, enim id
        dolore voluptate repudiandae animi? Cum, adipisci aspernatur dicta
        accusamus perferendis ex ipsa sit saepe assumenda hic, minima mollitia
        praesentium dignissimos debitis, repudiandae aliquam ab id repellat!
        Cumque error, pariatur nemo aliquid quam enim earum est suscipit
        aliquam, cum tempora atque ullam, ratione praesentium dolores.
      </p>
    </div>

    <div id="JS" class="dark-card">
      <h1>Javascript</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi earum
        perspiciatis laudantium, vero dolore, consectetur mollitia nihil minus
        nisi quae exercitationem vel placeat veritatis ex adipisci excepturi
        odit ducimus pariatur quo distinctio unde eveniet magni quisquam
        quaerat? Assumenda consequuntur expedita modi, earum accusantium
        voluptate illo iusto pariatur sunt, ad similique. Sapiente maiores
        assumenda dolor minima dignissimos quae quisquam non officia sint, nam
        debitis et iusto perspiciatis delectus accusamus voluptatem. Aspernatur
        optio nobis similique vero iure doloribus porro libero perspiciatis,
        cum, non alias maiores. Repellendus, vero facere adipisci asperiores
        optio ea excepturi accusamus quisquam impedit soluta, repudiandae
        quaerat sequi natus! Nam in minima architecto molestias ullam eligendi
        porro voluptas ab adipisci nostrum hic laborum amet facere, modi
        doloremque perspiciatis beatae earum alias fugiat ipsa labore. Nemo
        asperiores rem eius corporis libero fugit obcaecati quos aliquid harum
        atque natus neque illum eligendi sapiente, amet rerum debitis earum
        impedit dicta ab vero magni corrupti. Iste dignissimos assumenda
        possimus enim deserunt distinctio mollitia, eveniet nesciunt ducimus
        perspiciatis quia eius odit tempora. Doloribus quos fuga cum nesciunt
        asperiores, tempora nostrum quibusdam rerum sunt tempore numquam ad
        suscipit esse atque omnis voluptatum sequi. Enim itaque est asperiores
        repudiandae. Fugiat earum numquam odit perferendis rerum dicta in velit,
        quas consectetur, vel provident porro, sapiente architecto natus itaque
        dolore possimus ab minus aperiam quis eos magnam! Inventore deleniti
        voluptas molestias. Aspernatur nostrum officiis magnam asperiores
        dolores qui iste ipsam voluptatibus nisi? Nobis ipsa eos atque
        doloremque qui reiciendis doloribus, maiores velit quia nam.
        Necessitatibus voluptatum esse corrupti illum aspernatur illo dolore,
        repellat neque. Officiis accusamus pariatur repellat id autem similique
        commodi delectus, iusto reprehenderit architecto dolore officia nostrum
        sequi quibusdam, corporis quia placeat? Repellendus deleniti, temporibus
        corporis numquam alias laboriosam eligendi optio incidunt quae, ad
        placeat ratione. Hic praesentium nam sapiente quae fuga amet vitae ea
        beatae, numquam ipsa accusamus veritatis. Tempore earum iure aut esse,
        sequi porro hic ex, nisi maiores unde et dolor reprehenderit corrupti,
        delectus quasi. Quae totam voluptatem ab quisquam quidem nihil. Autem
        facere a aliquam, blanditiis minus odio laboriosam distinctio dolorem,
        beatae quo, molestiae quas amet unde nam illo consequatur. Voluptatum
        ducimus possimus, deserunt nisi iste quidem! Libero, sit fugiat natus
        eligendi facere eum veniam odio commodi beatae numquam consectetur iure
        nihil aperiam, nemo corrupti officia quo a laborum quaerat. Unde,
        obcaecati natus commodi facere ipsa error doloremque voluptatem in
        molestias placeat perspiciatis, nemo doloribus aliquam deleniti
        consectetur iusto et sunt dignissimos eaque non. Explicabo fuga eum
        pariatur molestias perspiciatis voluptate hic ea architecto beatae
        maiores, minus, dolor numquam asperiores autem quam nihil magnam veniam?
        Quis neque vel error vero eum enim consequatur necessitatibus est
        soluta, consectetur iusto facere quasi? Mollitia unde dolores tempora
        quaerat aperiam deserunt dolorem possimus, earum laudantium eligendi et
        quis cumque culpa voluptatibus. Nulla magnam dolorem iste eum beatae
        voluptas dolore voluptatem amet. Atque asperiores cumque necessitatibus
        reprehenderit ratione illo nemo, quasi consectetur blanditiis cum
        provident nulla? Assumenda in cumque quia numquam id possimus
        dignissimos! Nemo sequi maxime alias amet. Illum, autem possimus.
        Temporibus explicabo cupiditate modi beatae repudiandae!
      </p>
    </div>

    <script>
      const javascript_bookmark_heading = () => {
        return document.getElementById("JS").firstElementChild.innerText;
      }
      console.log(javascript_bookmark_heading());
    </script>

    <!-- Chapter Summary
    id attribute is used to specify a unique id for an HTML element
    value of the id attribute must be unique within the HTML document
    id attribute is used by CSS and JavaScript to style/select a specific element
    value of the id attribute is case sensitive
    id attribute is also used to create HTML bookmarks
    JavaScript can access an element with a specific id with the getElementById() method
    -->
  </body>
</html>
