<!DOCTYPE html>
<html>
  <head>
    <style>
      .card {
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 16px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="cards"></div>
    <script>
      class Car {
        constructor(brand, color) {
          this.brand = brand;
          this.color = color;
        }
      }

      const layout = document.getElementById("cards");
      const cars = [
        new Car("Mercedes", "Red"),
        new Car("Porsche", "Blue"),
        new Car("Fiat", "Cornflowerblue"),
        new Car("Honda", "Orange"),
        new Car("Lamborghini", "Black"),
        new Car("Ferrari", "Yellowgreen"),
      ];

      cars.forEach((element) => {
        const layout = document.createElement("div");
        layout.setAttribute("class", "card");

        const header = document.createElement("h1");
        header.innerText = element.brand;

        layout.style.backgroundColor = element.color;
        layout.appendChild(header);

        document.getElementById("cards").appendChild(layout);
      });
    </script>

    <!-- HTML <noscript> Tag
        defines and alternate content if scripts 
        disabled or browser doesn't support script
    -->
    <noscript>Sorry, your browser does not support js</noscript>
  </body>
</html>
