<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sign Up</title>
    <style>
      body {
        margin: 0;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .card {
        margin: 24px;
        padding: 24px;
        background-color: #f1f1f1;
        border-radius: 6px;
      }

      label {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <!-- HTML Forms
        used to collect user input

        Most Important Tags
        - <form> element is used to create an HTML form for user input
            element is a container for different types of input elements
        - <input> element take input from user
            - name attribute: Each input field must have a 
                            name attribute to be submitted
            - value attribute: specifies the value
                - cannot be used with <input type="file">
        - <label> element defines a label for many form elements
            - element is useful for screen-reader users
            - for attribute: specifies the id of the form element
    -->

    <div class="card">
      <form>
        <label for="first_name">First Name</label><br />
        <input id="first_name" name="first_name" type="text" /><br /><br />

        <label for="last_name">Last Name</label><br />
        <input id="last_name" name="last_name" type="text" /><br /><br />

        <label for="email">Email</label><br />
        <input id="email" name="email" type="email" /><br /><br />

        <label for="passowrd">Password</label><br />
        <input id="password" name="password" type="password" /><br /><br />

        <input type="submit" value="Submit" onclick="handle_submit()" />
      </form>
    </div>

    <script>
      const handle_submit = () => {
        event.preventDefault();

        alert(`
            First Name: ${document.getElementById("first_name").value}
            Last Name: ${document.getElementById("last_name").value}
            Email: ${document.getElementById("email").value}
        `);
      };
    </script>
  </body>
</html>
