<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <!-- HTML Form Attributes
        - action: defines the action to be performed when the form is submitted
        - target: specifies where to display the response 
        - method: specifies the HTTP method
            - GET: 
                - appends the form data to the URL
                - NEVER use GET to send sensitive data!
                - length of a URL is limited (2048 chars)
                - GET is good for non-secure data, like query strings in Google
            - POST:
                - appends the form data inside the body of the HTTP request
                - has no size limitations
        - autocomplete: specifies whether a form should have autocomplete
        - novalidate: specifies that the data should not be validated when submitted
    -->

    <form
      action="./search.php"
      target="_blank"
      method="GET"
      autocomplete="off"
      novalidate
    >
      <label for="search_box">Search: </label>
      <input id="search_box" name="search_box" type="text" />
      
      <input type="button" value="Search" />
    </form>
  </body>
</html>
