<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="rotateX">180deg</div>
    <div class="rotateY">150deg</div>
    <div class="rotateZ">270deg</div>
</body>
</html>