<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button>Click Me!</button>
    <div class="hero">
        EASY
    </div>
</body>
</html>