<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center-container">
        <h1>Welcome Out Zero To Hero CSS Course</h1>
    </div>
</body>
</html>