<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css" />
  <head> </head>
  <body>
    <span style="border: 2px solid red">Span</span>
    <span class="block-span">Second Span</span>
  </body>
</html>
