<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tooltip-container">Hello sir!
        <span class="tooltip">
            Hey what's up?
        </span>
    </div>
</body>
</html>